/**
 * @file camera.ixx
 * @brief Camera transform helpers.
 */
module;

#include <cmath>

export module helios.math.transform:camera;

import helios.math.types;
import helios.math.utils;


export namespace helios::math {

    /**
     * @brief Computes the 4x4 perspective projection matrix based on the specified
     * field of view, aspect ratio, and near and far clipping planes.
     *
     * This method returns a matrix suitable for projecting 3D points onto a
     * 2D screen from the perspective of a camera. The perspective transformation
     * maps 3D points inside the specified viewing frustum to normalized device
     * coordinates, which are then clipped and transformed to screen space.
     *
     * @param fovY Field of view in the Y direction, specified in radians.
     * @param aspect The aspect ratio of the view, defined as width divided by height.
     * @param zNear The distance to the near clipping plane. Must be greater than zero.
     * @param zFar The distance to the far clipping plane. Must be greater than zNear.
     *
     * @return A 4x4 matrix representing the perspective projection transformation.
     *
     * @see https://thorsten.suckow-homberg.de/docs/articles/computer-graphics/from-camera-to-clip-space-derivation-of-the-projection-matrices
     */
    inline mat4f perspective(float fovY, float aspect, float zNear, float zFar) noexcept {

        float f = 1 / std::tan(fovY/2);

        return mat4f{
            f/aspect, 0.0f, 0.0f, 0.0f,
            0.0f, f, 0.0f, 0.0f,
            0.0f, 0.0f , -(zFar + zNear)/(zFar - zNear), -1.0f,
            0.0f, 0.0f, -2 * (zFar * zNear) / (zFar - zNear), 0.0f
        };
    }


    /**
     * @brief Computes the 4x4 orthographic projection matrix.
     *
     * Creates a projection matrix that maps 3D coordinates to normalized device
     * coordinates without perspective distortion. Parallel lines remain parallel,
     * and object size does not change with distance from the camera.
     *
     * Suitable for 2D rendering, UI elements, and technical visualizations.
     *
     * @param left The left boundary of the view volume.
     * @param right The right boundary of the view volume.
     * @param bottom The bottom boundary of the view volume.
     * @param top The top boundary of the view volume.
     * @param zNear The distance to the near clipping plane (default: 0.1).
     * @param zFar The distance to the far clipping plane (default: 100.0).
     *
     * @return A 4x4 orthographic projection matrix.
     *
     * @see perspective()
     */
    inline mat4f ortho(
        const float left , const float right,
        const float bottom, const float top,
        const float zNear = 0.1f, const float zFar = 100.0f) noexcept {

        return mat4f{
            2.0f/(right - left), 0.0f,0.0f,0.0f,
            0.0f, 2.0f/(top-bottom),0.0f,0.0f,
            0.0f,  0.0f, -2.0f/(zFar - zNear),0.0f,
            -(right +left)/(right-left),-(top+bottom)/(top-bottom),-(zFar+zNear)/(zFar-zNear),1.0f
        };
    }
    

    /**
     * @brief Returns the 4x4 lookAt-matrix for transforming world coordinates
     * to camera space.
     * The method creates the camera coordinate system based on the
     * parameters eye, i.e. the vantage point in world space, the camera's
     * up direction and center, representing the point of interest.
     * Note that the returned matrix is essentially a composition of
     * a change of coordinates matrix P(C <- W) and a translation
     * to the origin, i.e. the camera is sitting at the origin (0, 0, 0)
     * looking down the negative z-axis, i.e. conceptually
     *
     *                      P(W<-C) * T(-eye)
     *
     * The 4x4 matrix can then be used for computing the perspective projection
     * for creating the clip space
     *
     *                    clip = P * V * W * M
     *
     * @param eye
     * @param center
     * @param up
     *
     * @return
     */
    inline mat4f lookAt(const vec3f& eye, const vec3f& center, const vec3f& up) noexcept {
        const auto z = (eye - center).normalize();
        const auto x = cross(up, z).normalize();
        const auto y = cross(z, x).normalize();

        return mat4f{
            x[0], y[0], z[0], 0.0f,
            x[1], y[1], z[1], 0.0f,
            x[2], y[2], z[2], 0.0f,
            -dot(x, eye), -dot(y, eye), -dot(z, eye), 1.0f,
        };
    }

}