/**
 * @file _module.ixx
 * @brief Module exports for mathematical types and utilities.
 */

/**
 * @brief Mathematical operations and types module.
 *
 * @details This module provides comprehensive mathematical functionality including
 * vector and matrix types, transformation utilities, mathematical concepts,
 * and utility functions for 3D graphics and game framework computations.
 */
export module helios.math;

export import helios.math.TransformType;
export import helios.math.types;
export import helios.math.transform;
export import helios.math.utils;
export import helios.math.concepts;